SECRET_KEY="django-insecure-!-0#f6^19shu1=y9u2=-b7vqq9^g03z-^oh$^5tfck1zff^h00"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_HOST=smtp.hostinger.com
EMAIL_HOST_USER="ventas@bi-tecnologia.com"
EMAIL_HOST_PASSWORD="D3s1gnj3t1972$#"
EMAIL_PORT=465
DEFAULT_FROM_EMAIL="Cotizaciones BI-Tecnología <ventas@bi-tecnologia.com>"

DB_ENGINE=sqlite
DB_NAME=db.sqlite3